[33mcommit a8535340c9e044facb162dcd0485a99e6ecc8656[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: otuotu806 <otuotu806@gmail.com>
Date:   Tue Jun 27 18:47:02 2023 +0900

    kadai_004

[33mcommit 7f974c49d2888221af2f66639f41a479881b9652[m
Author: otuotu806 <otuotu806@gmail.com>
Date:   Tue Jun 27 18:25:36 2023 +0900

    æ—¥æœ¬èªè¿½è¨˜

[33mcommit c740b3c01c83bec3e0b45810e458b26ea4089da0[m
Author: otuotu806 <otuotu806@gmail.com>
Date:   Tue Jun 27 18:03:46 2023 +0900

    ã“ã“ã«ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å…¥åŠ›

[33mcommit f04c3469036f91f5c00cbc4829db390733a8bea2[m
Author: otuotu806 <otuotu806@gmail.com>
Date:   Tue Jun 27 17:58:44 2023 +0900

    ã“ã“ã«ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å…¥åŠ›
